FROM alpine:3.21

RUN apk add --no-cache \
    cmake \
    g++ \
    make \
    gtest-dev \
    openssl-dev \
    wget \
    && cd /tmp \
    && wget -q https://github.com/eclipse/paho.mqtt.c/archive/refs/tags/v1.3.14.tar.gz -O paho.c.tar.gz \
    && tar xzf paho.c.tar.gz \
    && cd paho.mqtt.c-1.3.14 \
    && cmake -B build -DCMAKE_BUILD_TYPE=MinSizeRel -DPAHO_ENABLE_TESTING=OFF -DPAHO_BUILD_STATIC=OFF \
    && cmake --build build --target install \
    && cd /tmp \
    && wget -q https://github.com/eclipse/paho.mqtt.cpp/archive/refs/tags/v1.5.0.tar.gz -O paho.cpp.tar.gz \
    && tar xzf paho.cpp.tar.gz \
    && cd paho.mqtt.cpp-1.5.0 \
    && cmake -B build -DCMAKE_BUILD_TYPE=MinSizeRel -DPAHO_BUILD_STATIC=OFF \
    && cmake --build build --target install \
    && ldconfig /usr/local/lib \
    && rm -rf /tmp/paho.*

WORKDIR /build

CMD ["sh"]
