FROM fedora:42

RUN dnf install -y \
    cmake \
    gcc-c++ \
    gtest-devel \
    openssl-devel \
    wget \
    && cd /tmp \
    && wget -q https://github.com/eclipse/paho.mqtt.c/archive/refs/tags/v1.3.13.tar.gz -O paho.c.tar.gz \
    && tar xzf paho.c.tar.gz \
    && cd paho.mqtt.c-1.3.13 \
    && cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_C_FLAGS="-std=gnu17" \
        -DPAHO_ENABLE_TESTING=OFF \
        -DPAHO_BUILD_STATIC=OFF \
        -DPAHO_WITH_SSL=ON \
    && cmake --build build --target install \
    && cd /tmp \
    && wget -q https://github.com/eclipse/paho.mqtt.cpp/archive/refs/tags/v1.5.0.tar.gz -O paho.cpp.tar.gz \
    && tar xzf paho.cpp.tar.gz \
    && cd paho.mqtt.cpp-1.5.0 \
    && cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DPAHO_BUILD_STATIC=OFF \
    && cmake --build build --target install \
    && ldconfig \
    && rm -rf /tmp/paho.* \
    && dnf clean all

WORKDIR /build

CMD ["bash"]
